=> [[32m#<Shorty:0x000055bb40a6b3b8[0m
  id: [1;34m13[0m,
  height: [1;34m153[0m,
  price: [1;34m196[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.076117000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.076117000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlack-tie Tyson[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41297028[0m
  id: [1;34m14[0m,
  height: [1;34m160[0m,
  price: [1;34m447[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.080476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.080476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mParty Tyson[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41296da8[0m
  id: [1;34m15[0m,
  height: [1;34m156[0m,
  price: [1;34m262[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.085044000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.085044000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlack-tie Tyson[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41296bf0[0m
  id: [1;34m16[0m,
  height: [1;34m168[0m,
  price: [1;34m244[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.089363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.089363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBusiness Stephan[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41296a88[0m
  id: [1;34m17[0m,
  height: [1;34m152[0m,
  price: [1;34m444[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.093355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.093355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBusiness Stephan[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41296920[0m
  id: [1;34m18[0m,
  height: [1;34m172[0m,
  price: [1;34m224[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.099940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.099940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlack-tie Stephan[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41296498[0m
  id: [1;34m19[0m,
  height: [1;34m161[0m,
  price: [1;34m350[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.105620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.105620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlack-tie Rocky[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41296178[0m
  id: [1;34m20[0m,
  height: [1;34m159[0m,
  price: [1;34m324[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.110446000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.110446000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBusiness Rocky[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41295a70[0m
  id: [1;34m21[0m,
  height: [1;34m175[0m,
  price: [1;34m318[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.114768000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.114768000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBusiness Rocky[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb412956b0[0m
  id: [1;34m22[0m,
  height: [1;34m160[0m,
  price: [1;34m360[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.119248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.119248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mParty Mickey[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb412950c0[0m
  id: [1;34m23[0m,
  height: [1;34m170[0m,
  price: [1;34m471[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.124140000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.124140000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mBlack-tie Mickey[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Shorty:0x000055bb41294d00[0m
  id: [1;34m24[0m,
  height: [1;34m165[0m,
  price: [1;34m362[0m,
  description: [1;36mnil[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.128360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m20[0m:[1;34m09[0m:[1;35m15.128360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mParty Mickey[1;31m"[0m[31m[0m,
  photo_url: [31m[1;31m"[0m[31mhttps://robohash.org/faker[1;31m"[0m[31m[0m